# MongoDB Connection
MONGODB_URI=mongodb+srv://rakeshmr1309:Rakesh123$@cluster0.mksrqza.mongodb.net/feeding-humanity?retryWrites=true&w=majority

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

# Admin Email for Notifications
ADMIN_EMAIL=rakeshmr1309@gmail.com

# Server Configuration
PORT=5000 