# MongoDB Connection
MONGODB_URI=mongodb+srv://rakeshmr1309:Rakesh123%24@cluster0.mksrqza.mongodb.net/feeding-humanity?retryWrites=true&w=majority

# Email Configuration
EMAIL_USER=crowdfund000@gmail.com
EMAIL_PASS=ouow iswl etje clet
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true

# Admin Email for Notifications
ADMIN_EMAIL=crowdfund000@gmail.com

# Server Configuration
PORT=5000

# Email Debug Settings
NODE_ENV=development
EMAIL_DEBUG=true 